<?xml version="1.0" encoding="utf-8"?>
<org.mariotaku.harmony.view.ExtendedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/music_playback"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<FrameLayout
		android:id="@+id/controls_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignTop="@+id/pager_container">

		<include layout="@layout/music_playback_info"/>
	</FrameLayout>
	
	<org.mariotaku.harmony.view.SquareFrameLayout
		android:id="@+id/pager_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true">

		<include layout="@layout/music_playback_pager"/>
		
	</org.mariotaku.harmony.view.SquareFrameLayout>

	<FrameLayout
		android:id="@+id/controls_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true">

		<include layout="@layout/music_playback_controls"/>
	</FrameLayout>

</org.mariotaku.harmony.view.ExtendedRelativeLayout>
