
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/music_browser_control"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clickable="true"
	android:onClick="onClick"
	android:background="?android:attr/selectableItemBackground">

	<org.mariotaku.harmony.view.AlbumArtView
		android:id="@+id/album_art"
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerVertical="true"
		android:layout_toLeftOf="@+id/play_pause"
		android:layout_toRightOf="@+id/album_art"
		android:layout_marginLeft="@dimen/default_element_spacing"
		android:orientation="vertical">

		<TextView
			android:id="@+id/track_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView
			android:id="@+id/track_detail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>

	<ImageButton
		android:id="@+id/play_pause"
		android:layout_width="@dimen/music_browser_bottom_bar_button_width"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:layout_toLeftOf="@+id/next"
		android:src="@drawable/btn_playback_ic_play"
		style="?android:attr/borderlessButtonStyle"/>

	<ImageButton
		android:id="@+id/next"
		android:layout_width="@dimen/music_browser_bottom_bar_button_width"
		android:layout_height="match_parent"
		android:layout_alignParentRight="true"
		android:layout_centerInParent="true"
		android:src="@drawable/btn_playback_ic_next"
		style="?android:attr/borderlessButtonStyle"/>
		
</RelativeLayout>

