<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:vp3d="http://schemas.android.com/apk/res-auto">

	<ImageView
		android:id="@+id/album_art"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scaleType="centerCrop"/>

	<de.inovex.android.widgets.ViewPager3D
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>
		
</merge>

