<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="?android:attr/listPreferredItemHeight"
	android:orientation="horizontal"
	android:gravity="center_vertical">

	<View android:id="@+id/drag_handle"
		android:layout_height="match_parent"
		android:layout_width="36dp"
		android:layout_weight="0"
		android:background="@drawable/list_drag_handle"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="@dimen/default_element_spacing">

		<TextView
			android:id="@+id/name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:drawablePadding="@dimen/default_element_spacing"
			android:ellipsize="marquee"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView
			android:id="@+id/summary"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignLeft="@+id/name"
			android:layout_below="@+id/name"
			android:layout_toLeftOf="@+id/duration"
			android:ellipsize="end"
			android:scrollHorizontally="true"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmall"/>

		<TextView
			android:id="@+id/duration"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/summary"
			android:layout_alignParentRight="true"
			android:singleLine="true"
			android:textColor="?android:attr/textColorTertiary"
			android:textSize="12sp"
			android:textStyle="bold"/>

	</RelativeLayout>

</LinearLayout>
